Initialize engine version: 5.4.5p1 (3a377daef261)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c8c)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\avi12\Documents\CS 252\BalderDash\Fullgame\balderdash_100_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\avi12\Documents\CS 252\BalderDash\Fullgame\balderdash_100_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\avi12\Documents\CS 252\BalderDash\Fullgame\balderdash_100_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\avi12\Documents\CS 252\BalderDash\Fullgame\balderdash_100_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\avi12\Documents\CS 252\BalderDash\Fullgame\balderdash_100_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\avi12\Documents\CS 252\BalderDash\Fullgame\balderdash_100_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\avi12\Documents\CS 252\BalderDash\Fullgame\balderdash_100_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\avi12\Documents\CS 252\BalderDash\Fullgame\balderdash_100_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.043 seconds
Platform assembly: C:\Users\avi12\Documents\CS 252\BalderDash\Fullgame\balderdash_100_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\avi12\Documents\CS 252\BalderDash\Fullgame\balderdash_100_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.559043 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 8ff8 -> priority: 1 
  Thread -> id: 6fd0 -> priority: 1 
USERID: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

FinalID: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

JoinGame
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

linkgiven: https://purduebalderdash.000webhostapp.com/php/getGameID.php?userID=5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

